<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Class Hierarchy (Soy Lite)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Soy Lite)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/template/soy/package-tree.html">com.google.template.soy</A>, <A HREF="com/google/template/soy/base/package-tree.html">com.google.template.soy.base</A>, <A HREF="com/google/template/soy/data/package-tree.html">com.google.template.soy.data</A>, <A HREF="com/google/template/soy/javasrc/package-tree.html">com.google.template.soy.javasrc</A>, <A HREF="com/google/template/soy/jssrc/package-tree.html">com.google.template.soy.jssrc</A>, <A HREF="com/google/template/soy/msgs/package-tree.html">com.google.template.soy.msgs</A>, <A HREF="com/google/template/soy/parseinfo/package-tree.html">com.google.template.soy.parseinfo</A>, <A HREF="com/google/template/soy/pysrc/package-tree.html">com.google.template.soy.pysrc</A>, <A HREF="com/google/template/soy/shared/package-tree.html">com.google.template.soy.shared</A>, <A HREF="com/google/template/soy/tofu/package-tree.html">com.google.template.soy.tofu</A>, <A HREF="com/google/template/soy/xliffmsgplugin/package-tree.html">com.google.template.soy.xliffmsgplugin</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<UL>
<LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyModule.html" title="class in com.google.template.soy"><B>SoyModule</B></A><LI TYPE="circle">com.google.template.soy.xliffmsgplugin.<A HREF="com/google/template/soy/xliffmsgplugin/XliffMsgPluginModule.html" title="class in com.google.template.soy.xliffmsgplugin"><B>XliffMsgPluginModule</B></A></UL>
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SanitizedContents.html" title="class in com.google.template.soy.data"><B>SanitizedContents</B></A><LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SoyData.html" title="class in com.google.template.soy.data"><B>SoyData</B></A><UL>
<LI TYPE="circle">com.google.template.soy.data.restricted.CollectionData<UL>
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SoyListData.html" title="class in com.google.template.soy.data"><B>SoyListData</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SoyMapData.html" title="class in com.google.template.soy.data"><B>SoyMapData</B></A></UL>
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SanitizedContent.html" title="class in com.google.template.soy.data"><B>SanitizedContent</B></A></UL>
<LI TYPE="circle">com.google.template.soy.parseinfo.<A HREF="com/google/template/soy/parseinfo/SoyFileInfo.html" title="class in com.google.template.soy.parseinfo"><B>SoyFileInfo</B></A><LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyFileSet.html" title="class in com.google.template.soy"><B>SoyFileSet</B></A><LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyFileSet.Builder.html" title="class in com.google.template.soy"><B>SoyFileSet.Builder</B></A><LI TYPE="circle">com.google.template.soy.shared.<A HREF="com/google/template/soy/shared/SoyGeneralOptions.html" title="class in com.google.template.soy.shared"><B>SoyGeneralOptions</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.google.template.soy.javasrc.<A HREF="com/google/template/soy/javasrc/SoyJavaSrcOptions.html" title="class in com.google.template.soy.javasrc"><B>SoyJavaSrcOptions</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.google.template.soy.jssrc.<A HREF="com/google/template/soy/jssrc/SoyJsSrcOptions.html" title="class in com.google.template.soy.jssrc"><B>SoyJsSrcOptions</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.google.template.soy.msgs.<A HREF="com/google/template/soy/msgs/SoyMsgBundleHandler.html" title="class in com.google.template.soy.msgs"><B>SoyMsgBundleHandler</B></A><LI TYPE="circle">com.google.template.soy.msgs.<A HREF="com/google/template/soy/msgs/SoyMsgBundleHandler.OutputFileOptions.html" title="class in com.google.template.soy.msgs"><B>SoyMsgBundleHandler.OutputFileOptions</B></A><LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyMsgExtractor.html" title="class in com.google.template.soy"><B>SoyMsgExtractor</B></A><LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyParseInfoGenerator.html" title="class in com.google.template.soy"><B>SoyParseInfoGenerator</B></A><LI TYPE="circle">com.google.template.soy.pysrc.<A HREF="com/google/template/soy/pysrc/SoyPySrcOptions.html" title="class in com.google.template.soy.pysrc"><B>SoyPySrcOptions</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.google.template.soy.parseinfo.<A HREF="com/google/template/soy/parseinfo/SoyTemplateInfo.html" title="class in com.google.template.soy.parseinfo"><B>SoyTemplateInfo</B></A><LI TYPE="circle">com.google.template.soy.tofu.<A HREF="com/google/template/soy/tofu/SoyTofuOptions.html" title="class in com.google.template.soy.tofu"><B>SoyTofuOptions</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyToJavaSrcCompilerExperimental.html" title="class in com.google.template.soy"><B>SoyToJavaSrcCompilerExperimental</B></A><LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyToJsSrcCompiler.html" title="class in com.google.template.soy"><B>SoyToJsSrcCompiler</B></A><LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyToPySrcCompiler.html" title="class in com.google.template.soy"><B>SoyToPySrcCompiler</B></A><LI TYPE="circle">com.google.template.soy.<A HREF="com/google/template/soy/SoyUtils.html" title="class in com.google.template.soy"><B>SoyUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SoyDataException.html" title="class in com.google.template.soy.data"><B>SoyDataException</B></A><LI TYPE="circle">com.google.template.soy.msgs.<A HREF="com/google/template/soy/msgs/SoyMsgException.html" title="class in com.google.template.soy.msgs"><B>SoyMsgException</B></A><LI TYPE="circle">com.google.template.soy.base.<A HREF="com/google/template/soy/base/SoySyntaxException.html" title="class in com.google.template.soy.base"><B>SoySyntaxException</B></A><LI TYPE="circle">com.google.template.soy.tofu.<A HREF="com/google/template/soy/tofu/SoyTofuException.html" title="class in com.google.template.soy.tofu"><B>SoyTofuException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/UnsafeSanitizedContentOrdainer.html" title="class in com.google.template.soy.data"><B>UnsafeSanitizedContentOrdainer</B></A><LI TYPE="circle">com.google.template.soy.xliffmsgplugin.<A HREF="com/google/template/soy/xliffmsgplugin/XliffMsgPlugin.html" title="class in com.google.template.soy.xliffmsgplugin"><B>XliffMsgPlugin</B></A> (implements com.google.template.soy.msgs.<A HREF="com/google/template/soy/msgs/SoyMsgPlugin.html" title="interface in com.google.template.soy.msgs">SoyMsgPlugin</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.template.soy.msgs.<A HREF="com/google/template/soy/msgs/SoyMsgBundle.html" title="interface in com.google.template.soy.msgs"><B>SoyMsgBundle</B></A></UL>
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SanitizedContentOperator.html" title="interface in com.google.template.soy.data"><B>SanitizedContentOperator</B></A><LI TYPE="circle">com.google.template.soy.shared.<A HREF="com/google/template/soy/shared/SoyCssRenamingMap.html" title="interface in com.google.template.soy.shared"><B>SoyCssRenamingMap</B></A><LI TYPE="circle">com.google.template.soy.msgs.<A HREF="com/google/template/soy/msgs/SoyMsgBundleLoader.html" title="interface in com.google.template.soy.msgs"><B>SoyMsgBundleLoader</B></A><LI TYPE="circle">com.google.template.soy.msgs.<A HREF="com/google/template/soy/msgs/SoyMsgPlugin.html" title="interface in com.google.template.soy.msgs"><B>SoyMsgPlugin</B></A><LI TYPE="circle">com.google.template.soy.javasrc.<A HREF="com/google/template/soy/javasrc/SoyTemplateRuntime.html" title="interface in com.google.template.soy.javasrc"><B>SoyTemplateRuntime</B></A><LI TYPE="circle">com.google.template.soy.javasrc.<A HREF="com/google/template/soy/javasrc/SoyTemplateRuntimes.html" title="interface in com.google.template.soy.javasrc"><B>SoyTemplateRuntimes</B></A><LI TYPE="circle">com.google.template.soy.tofu.<A HREF="com/google/template/soy/tofu/SoyTofu.html" title="interface in com.google.template.soy.tofu"><B>SoyTofu</B></A><LI TYPE="circle">com.google.template.soy.tofu.<A HREF="com/google/template/soy/tofu/SoyTofu.Renderer.html" title="interface in com.google.template.soy.tofu"><B>SoyTofu.Renderer</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.template.soy.data.<A HREF="com/google/template/soy/data/SanitizedContent.ContentKind.html" title="enum in com.google.template.soy.data"><B>SanitizedContent.ContentKind</B></A><LI TYPE="circle">com.google.template.soy.javasrc.<A HREF="com/google/template/soy/javasrc/SoyJavaSrcOptions.CodeStyle.html" title="enum in com.google.template.soy.javasrc"><B>SoyJavaSrcOptions.CodeStyle</B></A><LI TYPE="circle">com.google.template.soy.jssrc.<A HREF="com/google/template/soy/jssrc/SoyJsSrcOptions.CodeStyle.html" title="enum in com.google.template.soy.jssrc"><B>SoyJsSrcOptions.CodeStyle</B></A><LI TYPE="circle">com.google.template.soy.parseinfo.<A HREF="com/google/template/soy/parseinfo/SoyTemplateInfo.ParamRequisiteness.html" title="enum in com.google.template.soy.parseinfo"><B>SoyTemplateInfo.ParamRequisiteness</B></A><LI TYPE="circle">com.google.template.soy.parseinfo.<A HREF="com/google/template/soy/parseinfo/SoyFileInfo.CssTagsPrefixPresence.html" title="enum in com.google.template.soy.parseinfo"><B>SoyFileInfo.CssTagsPrefixPresence</B></A><LI TYPE="circle">com.google.template.soy.pysrc.<A HREF="com/google/template/soy/pysrc/SoyPySrcOptions.CodeStyle.html" title="enum in com.google.template.soy.pysrc"><B>SoyPySrcOptions.CodeStyle</B></A><LI TYPE="circle">com.google.template.soy.shared.<A HREF="com/google/template/soy/shared/SoyGeneralOptions.CssHandlingScheme.html" title="enum in com.google.template.soy.shared"><B>SoyGeneralOptions.CssHandlingScheme</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        
          <div id="footer">
            <div id="footerlogo" style="float:left">
              <img src="http://www.google.com/images/art.gif"
                   alt="Google colored balls">
            </div>
            <div id="copyright" style="float:left">
              <p>
                &copy; 2009 Google -
                <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
                <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
                <a href="http://www.google.com/about.html">About Google</a>
              </p>
            </div>
          </div>
        
      
</BODY>
</HTML>
